# json_flat

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/grewal/json/flatten/: JsonFlattener.java  JsonFlattenerException.java  JsonFlattenerImpl.java  JsonFlatteningApp.java  JsonMapConverter.java  MapDeserializer.java  MapFlattener.java  MapSerializer.java  RecursiveMapFlattener.java
src/test/java/grewal/json/flatten/: JsonFlattenerImplTest.java  JsonFlattenerTestCases.java  JsonMapConverterTest.java  RecursiveMapFlattenerTest.java  TestUtility.java
